{
  "name": "sprinkles-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "author": "Carlos Cuesta",
  "description": "A sprinkled dark syntax theme with vibrant pops of colors.",
  "keywords": [
    "sprinkles",
    "colorful",
    "dark",
    "vivid",
    "clean"
  ],
  "repository": "https://github.com/carloscuesta/sprinkles-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
